<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1565C0" />
    <meta
      name="description"
      content="Themization example. React + Typescript + Styled-components"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Themization | Styled-components</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="vorfolio.ru">
    <meta property="og:title" content="Themization | Styled-components">
    <meta property="og:description" content="Themization example. React + Typescript + Styled-components">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
